spring.application.name=Insurance
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/Coding shuttl/InsuranceDB
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update